@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

.aboutContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
  width: 100%;
  margin: 1rem;
  gap: 1rem;

  .personalInfo {
    width: 30%;

    .leftSection {
      @include centerFullContainer;
      @include removeScrollBar;
      flex-direction: column;
      gap: 1rem;

      .photoSection {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 0.5rem;

        .photoContainer {
          @include centerFullContainer;

          .photo {
            height: auto;
            width: auto;
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            border-radius: 50%;
          }
        }
        .socialLinks {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
        }

        @media screen and (max-width: map-get($breakpoints, lg)) {
          width: 50%;
        }
      }

      .infoSection {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        overflow-y: scroll;
        width: 100%;

        .secondaryCard {
          display: flex;
          flex-direction: column;
          color: $gray-3;
          background: $gray-2;
          width: 100%;
          border-radius: 0.5rem;
          box-sizing: border-box;
          padding: 0.5rem;
          flex-shrink: 0;

          .title {
            font-weight: bold;
            margin-bottom: 0.3rem;
          }

          .content {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        @media screen and (max-width: map-get($breakpoints, smd)) {
          overflow-y: visible;
        }

        @include removeScrollBar;
      }
      @media screen and (max-width: map-get($breakpoints, smd)) {
        flex-direction: column;
        overflow-y: scroll;
      }
      @media screen and (min-width: map-get($breakpoints, smd)) and (max-width: map-get($breakpoints, lg)) {
        flex-direction: row;
      }
    }

    @media screen and (max-width: map-get($breakpoints, lg)) {
      width: 100%;
    }
    @media screen and (min-width: map-get($breakpoints, lg)) and (max-width: map-get($breakpoints, xlg)) {
      width: 40%;
    }
  }
  .skillInfo {
    .carousel {
      @include centerFullContainer;

      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        flex-direction: column;
        font-size: 1.5rem;
        color: $gray-3;
        gap: 1rem;

        code {
          text-align: justify;
        }

        @media screen and (max-width: map-get($breakpoints, lg)) {
          width: 100%;
        }
        @media screen and (max-width: map-get($breakpoints, smd)) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: map-get($breakpoints, sm)) {
          font-size: 1rem;
        }
      }

      .skills {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        gap: 1rem;

        .skillsTypeSelector {
          @media screen and (max-width: map-get($breakpoints, smd)) {
            width: 100%;
          }
        }
      }
    }
  }

  .iconSection {
    width: 70%;
    max-width: 50rem;
    display: flex;
    justify-content: space-between;
  }

  @media screen and (max-width: map-get($breakpoints, lg)) {
    flex-direction: column;
  }
}

:global(.rec.rec-arrow:disabled) {
  visibility: hidden;
}
:global(.ant-segmented) {
  background: $gray-2;
  color: #ffffff;
  font-size: 1rem;
  width: 100%;
}
:global(.ant-segmented-item) {
  width: 100%;
}
